# deeplearning4J_CNN

./: pom.xml  readme.md
doc/: projet.md
src/main/java/deeplearning4j_CNN/: CNNModelMnist.java
